MainWindow.xaml

<Fluent:RibbonWindow x:Class="DoAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="converter" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0,0,-0.4,0">
        <Fluent:Ribbon DockPanel.Dock="Top" Height="117" Margin="0,0,-0.4,0">
            <Fluent:RibbonTabItem Header="Master Data">
                <Fluent:RibbonGroupBox Header="Import" Height="76">
                    <Fluent:Button Header="Excel" Click="importFromExcel_click" x:Name="importFromExcel" Padding="5, 0, 5, 0" Height="Auto" Margin="0,0,0,4.8">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/xls.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="CSV" x:Name="importCSV" Padding="5, 0, 5, 0" Height="Auto" Margin="0,0,0,4.8" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/csv.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Action" Height="76">
                    <Fluent:Button Header="Add" x:Name="addProduct" Padding="5, 0, 5, 0" Height="Auto" Margin="0,0,0,5.8" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" x:Name="deleteProduct" Padding="5, 0, 5, 0" Height="Auto" Margin="0,0,0,5.8" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/clear.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" x:Name="editProduct" Padding="5, 0, 5, 0" Height="Auto" Margin="0,0,0,5.8" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox x:Name="categoriesComboBox" Width="163" SelectionChanged="categoriesCombobox_change" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="searchProductTextBox" TextChanged="searchProductTextBox_change" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <ComboBox Name="pagingComboBox" SelectionChanged="pagingComboBox_change" Width="100" Height="35"></ComboBox>
        </DockPanel>
        <DataGrid x:Name="productDataGrid">

        </DataGrid>
    </DockPanel>
</Fluent:RibbonWindow>
